{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "724687745332-an8kc4k4tpmv15tabt4okv163e4s56mm.apps.googleusercontent.com",
      "LoginUri": "https://localhost:7263/account/signin"
    }
  },
  "ConnectionStrings": {
    "AeroBitesContext": "Server=(localdb)\\mssqllocaldb;Database=AeroBitesContext-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
